<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <style>
      /* For body tag only */
      body {
        background-image: linear-gradient(
          aqua,
          yellow,
          lightblue,
          lightgreen,
          orange
        );
      }
      /* For all h2 tags */
      h2 {
        text-align: center;
        width: 1250px;
        height: 30px;
        border: solid;
        margin-top: -8px;
        background-color: rgb(245, 141, 141);
      }
      /* For a anchor tag which is used inside a button for go back to home page */
      Button:hover {
        background-color: rgb(218, 246, 104);
        transform: scale(1.1);
        z-index: 1;
      }
      a.btn1 {
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <div>
      <h2>About Us</h2>
      <img
        src="images/Ocean restaurant 1.jpg"
        alt="Restaurant"
        style="width: 1255px; height: 300px"
      />
      <p>
        The Table, one of India’s most celebrated restaurants, has welcomed
        guests to enjoy its globally inspired cuisine and hospitality since
        opening in 2011. Located in the iconic Colaba area of Mumbai, The Table
        has been a trailblazer within the national restaurant community. From
        introducing the concept of small and large plates to providing a true
        farm to table experience with produce from its own farm, The Table
        continues to be at the forefront of Indian hospitality. With an
        ingredient-driven focus, global accents and nuances, the menu is a
        commitment to simplicity and purity of flavour, a philosophy inherited
        from San Francisco.
      </p>
      <p>
        The menu is an expression of the finest available vegetables, meat and
        fish, nearly all of which we procure locally and at the peak of the
        season. The Table draws inspiration from each corner of the globe, from
        America, Italy, and France, to China, Thailand, Japan, and beyond.
        Utilizing these influences, we offer a dynamic menu thus creating a
        diverse and exciting experience for our guests.
      </p>
      <p>
        This sleek modern hotel is 8 km from the Akshardham temple complex, 12
        km from India Gate and 13 km from Humayun's Tomb. Stylish, contemporary
        rooms feature minibars, flat-screen TVs with satellite channels, and tea
        and coffeemaking facilities, as well as free Wi-Fi. Room service is
        offered 24/7.
      </p>
      <p>
        There's a bright grill restaurant/bar offering casual fare and live
        music on the weekends, and a casual lobby lounge. Additional amenities
        include a furnished terrace, a rooftop pool and a gym, along with
        massage services and a business centre.
      </p>
      <pre>
        Check-intime: 14:00 
        Check-out time: 12:00
      </pre>
    </div>
    <button><a class="bnt1" href="home.html">Home</a></button>
    <button><a class="bnt1" href="menu.html">Menu</a></button>
    <button><a class="bnt1" href="contact.html">Contact</a></button>
    <button><a class="bnt1" href="about.html">About</a></button>
  </body>
</html>
