<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Engineer's Restaurant</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
      /* For body and here we use an image as background */
      body {
        background-image: url("images/Ocean\ restaurant\ 2.jpg");
        background-size: 80rem;
        background-repeat: no-repeat;
      }
      /* For image that i usee as restaurant  */
      img {
        background-repeat: no-repeat;
        margin-left: 34.4%;
        height: 300px;
        width: 460px;
        margin-top: -35px;
      }
      /* For h1 tag */
      h1 {
        font-size: larger;
      }

      /* Used btn class inside a div for the arrangement of all button as per our requirement */
      .btn {
        margin: auto;
        margin-left: 435px;
        margin-top: -26px;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
      }
      /* Apply hover on all button and also decorate all button by using font and text decoration inside anchor tags */
      button:hover {
        background-color: rgb(218, 246, 104);
        transform: scale(1.1);
        z-index: 1;
        background-color: aqua;
      }
      a {
        font-family: "Times New Roman", Times, serif;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1><i>The Engineer's Cafe</i></h1>
    <div>
      <img src="images/Restaurant.jpg" alt="Restaurant" />
      <div class="btn">
        <button type="button" style="width: 150px">
          <a href="menu.html">Menu</a>
        </button>
        <button type="button" style="width: 150px">
          <a href="contact.html">Contact</a>
        </button>
        <button type="button" style="width: 150px">
          <a href="about.html">About</a>
        </button>
      </div>
    </div>
  </body>
</html>
